<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Icon.png">
    <link rel="stylesheet" href="main.css">
    <script src="app.js"></script>
    <title>XZRipper Products.</title>
</head>
<body>
    <p class="BigLabel">Here's small list of products, in future list will be updating.</p>
    <button class="Download" onclick="Site.OpenMainPage()">Return back.</button>
    <br><br>

    <div>
        <div class="ProductSlot">
            <div id="MathLang" class="Product">
                <p>MathLang.</p>
                <p>MathLang - Strong language with simple syntax for math.</p>
                <button class="Download" onclick="Site.DownloadProduct('MathLang')">Download.</button>
            </div>
        </div>

        <br>

        <div class="ProductSlot">
            <div id="TestsLanguage" class="Product">
                <p>TestsLanguage.</p>
                <p>TestsLanguage - Simple language for tests!</p>
                <button class="Download" onclick="Site.DownloadProduct('TestsLanguage')">Download.</button>
            </div>
        </div>

        <br>

        <div class="ProductSlot">
            <div id="LanguageCreator" class="Product">
                <p>LanguageCreator.</p>
                <p>LanguageCreator - Simple library for easy creation transpilator.</p>
                <button class="Download" onclick="Site.DownloadProduct('LanguageCreator')">Download.</button>
            </div>
        </div>

        <br>

        <div class="ProductSlot">
            <div id="LuaUI" class="Product">
                <p>LuaUI.</p>
                <p>LuaUI - Simple library for lua, the target of library, create simple GUI on lua!</p>
                <button class="Download" onclick="Site.DownloadProduct('LuaUI')">Download.</button>
            </div>
        </div>
    </div>

    <br>

    <p class="Line">-</p>
    <p class="Centered">All products posted on Github.</p>
    <p class="Centered">2021 ©</p>

    <br>
</body>
</html>
